<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:background="@drawable/background_shape">

    <TextView
        android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
        android:id="@+id/fdsa"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nguyễn Văn Chính"/>


</RelativeLayout>